spring.application.name=project
spring.datasource.url = jdbc:mysql://localhost:3306/filestorage
spring.datasource.username = root
spring.datasource.password = KaPo_%1#9
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

